# Jamax Banned Greetings



## Contribution.
### To contribute please make a Pull Merge.
You can contribute to the project by adding more Greetings. The bot will automaticly load the Greetings from **GitLab™** using Python requests library.